## dataset of used cars from eBay Kleinanzeigen
The aim of this project is to clean the data and analyze the included used car listings. We'll work with a dataset of used cars from eBay Kleinanzeigen, a classifieds section of the German eBay website. You can find the original data set here [here](https://www.kaggle.com/orgesleka/used-cars-database)
<br>
The data dictionary provided with data as follows:
<br>
- 'dateCrawled' - When this ad was first crawled. All field-values are taken from this date
<br>
- 'name' - Name of the car.
<br>
- 'seller' - Whether the seller is private or a dealer.
<br>
- 'offerType' - The type of listing
<br>
- 'price' - The price on the ad to sell the car.
<br>
- 'abtest' - Whether the listing is included in an A/B test.
<br>
- 'vehicleType' - The vehicle Type.
<br>
- 'yearOfRegistration' - The year in which the car was first registered.
<br>
- 'gearbox' - The transmission type.
<br>
- 'powerPS' - The power of the car in PS.
<br>
- 'model' - The car model name.
<br>
- 'kilometer' - How many kilometers the car has driven.
<br>
- 'monthOfRegistration' - The month in which the car was first registered.
<br>
- 'fuelType' - What type of fuel the car uses.
<br>
- 'brand' - The brand of the car.
<br>
- 'notRepairedDamage' - If the car has a damage which is not yet repaired.
<br>
- 'dateCreated' - The date on which the eBay listing was created.
<br>
- 'nrOfPictures' - The number of pictures in the ad.
<br>
- 'postalCode' - The postal code for the location of the vehicle.
<br>
- 'lastSeenOnline' - When the crawler saw this ad last online.

## Project
- Let's start with extract data from autos.csv file

In [36]:
import numpy as np
import pandas as pd

autos = pd.read_csv('autos.csv', encoding='Latin-1')
autos.head()

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,odometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,"$5,000",control,bus,2004,manuell,158,andere,"150,000km",3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,"$8,500",control,limousine,1997,automatik,286,7er,"150,000km",6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,"$8,990",test,limousine,2009,manuell,102,golf,"70,000km",7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,"$4,350",control,kleinwagen,2007,automatik,71,fortwo,"70,000km",6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,privat,Angebot,"$1,350",test,kombi,2003,manuell,0,focus,"150,000km",7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50

In [23]:
autos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 20 columns):
dateCrawled            50000 non-null object
name                   50000 non-null object
seller                 50000 non-null object
offerType              50000 non-null object
price                  50000 non-null object
abtest                 50000 non-null object
vehicleType            44905 non-null object
yearOfRegistration     50000 non-null int64
gearbox                47320 non-null object
powerPS                50000 non-null int64
model                  47242 non-null object
odometer               50000 non-null object
monthOfRegistration    50000 non-null int64
fuelType               45518 non-null object
brand                  50000 non-null object
notRepairedDamage      40171 non-null object
dateCreated            50000 non-null object
nrOfPictures           50000 non-null int64
postalCode             50000 non-null int64
lastSeen               50000 non-null object
dtypes: int64(5), object(15)
memory usage: 7.6+ MB

- Totally, we have 5000 entries and 20 columns
<br>
- Some of the rows have null value (ex: vehicleType, gearbox, model, fuelType, notRepairDamage)

In [24]:
autos.columns

Index(['dateCrawled', 'name', 'seller', 'offerType', 'price', 'abtest',
       'vehicleType', 'yearOfRegistration', 'gearbox', 'powerPS', 'model',
       'odometer', 'monthOfRegistration', 'fuelType', 'brand',
       'notRepairedDamage', 'dateCreated', 'nrOfPictures', 'postalCode',
       'lastSeen'],
      dtype='object')

### Changing to the appropriate column's labels
- Change from [camelcase](https://bit.ly/31PUQxN) to [snakecase](https://bit.ly/2GgJiv0)
<br>
- Replace white space by '_'

In [37]:
# Change from camelcase to snakecase in column labels
new_col = {'yearOfRegistration':'registration_year', 'monthOfRegistration':
           'registration_month', 'notRepairedDamage':'unrepaired_damage', 
           'dateCreated':'ad_created', 'dateCrawled':'date_crawled', 'offerType':
          'offer_type', 'vehicleType':'vehicle_type', 'powerPS':'power_ps',
           'fuelType':'fuel_type', 'nrOfPictures':'nr_of_pictures', 'postalCode':
          'postal_code', 'lastSeen':'last_seen'}
autos.rename(new_col, axis=1, inplace=True)
autos.head()

,date_crawled,name,seller,offer_type,price,abtest,vehicle_type,registration_year,gearbox,power_ps,model,odometer,registration_month,fuel_type,brand,unrepaired_damage,ad_created,nr_of_pictures,postal_code,last_seen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,"$5,000",control,bus,2004,manuell,158,andere,"150,000km",3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,"$8,500",control,limousine,1997,automatik,286,7er,"150,000km",6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,"$8,990",test,limousine,2009,manuell,102,golf,"70,000km",7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,"$4,350",control,kleinwagen,2007,automatik,71,fortwo,"70,000km",6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,privat,Angebot,"$1,350",test,kombi,2003,manuell,0,focus,"150,000km",7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50

Here we can see the following:
<br>
- 'price' and 'odometer' are both columns that are numeric value which stored as text
<br>
- Columns **('seller', 'offer_type', 'nr_of_pictures')** contain mostly 1 value and not useful for analysing
<br>
- Therefore, we'll delete **'seller', 'offer_type', 'nr_of_pictures'** columns and change **'price'** & **'odometer'** column to integer type as well as modify 'odometer' -> 'odometer_km'; 'price' -> 'price_$'

In [38]:
autos.describe(include='all')

,date_crawled,name,seller,offer_type,price,abtest,vehicle_type,registration_year,gearbox,power_ps,model,odometer,registration_month,fuel_type,brand,unrepaired_damage,ad_created,nr_of_pictures,postal_code,last_seen
count,50000,50000,50000,50000,50000,50000,44905,50000.000000,47320,50000.000000,47242,50000,50000.000000,45518,50000,40171,50000,50000.0,50000.000000,50000
unique,48213,38754,2,2,2357,2,8,NaN,2,NaN,245,13,NaN,7,40,2,76,NaN,NaN,39481
top,2016-03-27 22:55:05,Ford_Fiesta,privat,Angebot,$0,test,limousine,NaN,manuell,NaN,golf,"150,000km",NaN,benzin,volkswagen,nein,2016-04-03 00:00:00,NaN,NaN,2016-04-07 06:17:27
freq,3,78,49999,49999,1421,25756,12859,NaN,36993,NaN,4024,32424,NaN,30107,10687,35232,1946,NaN,NaN,8
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2005.073280,NaN,116.355920,NaN,NaN,5.723360,NaN,NaN,NaN,NaN,0.0,50813.627300,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,105.712813,NaN,209.216627,NaN,NaN,3.711984,NaN,NaN,NaN,NaN,0.0,25779.747957,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1000.000000,NaN,0.000000,NaN,NaN,0.000000,NaN,NaN,NaN,NaN,0.0,1067.000000,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1999.000000,NaN,70.000000,NaN,NaN,3.000000,NaN,NaN,NaN,NaN,0.0,30451.000000,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2003.000000,NaN,105.000000,NaN,NaN,6.000000,NaN,NaN,NaN,NaN,0.0,49577.000000,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2008.000000,NaN,150.000000,NaN,NaN,9.000000,NaN,NaN,NaN,NaN,0.0,71540.000000,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9999.000000,NaN,17700.000000,NaN,NaN,12.000000,NaN,NaN,NaN,NaN,0.0,99998.000000,NaN

In [39]:
autos.dtypes

date_crawled          object
name                  object
seller                object
offer_type            object
price                 object
abtest                object
vehicle_type          object
registration_year      int64
gearbox               object
power_ps               int64
model                 object
odometer              object
registration_month     int64
fuel_type             object
brand                 object
unrepaired_damage     object
ad_created            object
nr_of_pictures         int64
postal_code            int64
last_seen             object
dtype: object

### Dealing with 'price' & 'odometer' columns AND Delete columns contain mostly 1 value

In [40]:
# Create copy for easier modification
autos_copy = autos.copy()

# 'odometer' column first
autos_copy['odometer'] = autos_copy['odometer'].str.split('k').str[0]
autos_copy['odometer'] = autos_copy['odometer'].str.replace(',', '').astype(int)
autos_copy.rename({'odometer':'odometer_km'}, axis=1, inplace=True)

# 'price' column
autos_copy['price'] = autos_copy['price'].str.split('$').str[-1]
autos_copy['price'] = autos_copy['price'].str.replace(',','').astype(int)
autos_copy.rename({'price':'price_$'}, axis=1, inplace=True)
# autos_copy.info()

# Remove mostly unique value's columns
autos_copy.drop(columns=['seller', 'offer_type', 'nr_of_pictures'], inplace=True)

autos = autos_copy
autos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 17 columns):
date_crawled          50000 non-null object
name                  50000 non-null object
price_$               50000 non-null int64
abtest                50000 non-null object
vehicle_type          44905 non-null object
registration_year     50000 non-null int64
gearbox               47320 non-null object
power_ps              50000 non-null int64
model                 47242 non-null object
odometer_km           50000 non-null int64
registration_month    50000 non-null int64
fuel_type             45518 non-null object
brand                 50000 non-null object
unrepaired_damage     40171 non-null object
ad_created            50000 non-null object
postal_code           50000 non-null int64
last_seen             50000 non-null object
dtypes: int64(6), object(11)
memory usage: 6.5+ MB

- Let's explore data from 'odometer_km' and 'price' columns 
<br>
1) Analyze max and min values that look unrealistically high or low (outliers) -> Remove them
<br>
2) See unique data in those column; view info of them too

In [41]:
# Odometer column
odo_uniq = autos['odometer_km'].unique()
odo_des = autos['odometer_km'].describe()
# .value_counts() & sort them
odo_count_val = autos['odometer_km'].value_counts()
odo_count_val = odo_count_val.sort_index(ascending=False)
print(odo_uniq)
print('==========')
print(odo_des)
print('==========')
print(odo_count_val)
# In odometer, there is no outlier (unrealistically high or low value)

[150000  70000  50000  80000  10000  30000 125000  90000  20000  60000
   5000 100000  40000]
==========
count     50000.000000
mean     125732.700000
std       40042.211706
min        5000.000000
25%      125000.000000
50%      150000.000000
75%      150000.000000
max      150000.000000
Name: odometer_km, dtype: float64
==========
150000    32424
125000     5170
100000     2169
90000      1757
80000      1436
70000      1230
60000      1164
50000      1027
40000       819
30000       789
20000       784
10000       264
5000        967
Name: odometer_km, dtype: int64

For further analysis, there is no need to clean the 'price_$' column because I think there is no existance of outlier in this column

### Explore the 'price' column

In [42]:
autos['price_$'].describe()

count    5.000000e+04
mean     9.840044e+03
std      4.811044e+05
min      0.000000e+00
25%      1.100000e+03
50%      2.950000e+03
75%      7.200000e+03
max      1.000000e+08
Name: price_$, dtype: float64

- By this first exploration data of 'price_\$' column, we can see that there exist some values which are unrealistically high or low. For example, the max value is 100000000 USD while the min is 0 USD
<br>
- So I'll remove the outliers value from 'price_\$' column

In [43]:
# Price column, let's see some biggest and smallest value
price_uniq = autos['price_$'].unique().shape
price_info = autos['price_$'].describe()
count_price_val = autos['price_$'].value_counts()
count_price_val = count_price_val.sort_index(ascending=False)
print(count_price_val.head())
print('\n')
print(count_price_val.tail())

99999999    1
27322222    1
12345678    3
11111111    2
10000000    1
Name: price_$, dtype: int64


5       2
3       1
2       3
1     156
0    1421
Name: price_$, dtype: int64

In [44]:
# Create autos copy
autos_copy = autos.copy()

# Removing the outlier value in price_$ column
autos_copy = autos_copy.loc[autos_copy['price_$'].between(1,99999998),:]
price_val_count = autos_copy['price_$'].value_counts().sort_index()

autos = autos_copy
price_val_count

1           156
2             3
3             1
5             2
8             1
9             1
10            7
11            2
12            3
13            2
14            1
15            2
17            3
18            1
20            4
25            5
29            1
30            7
35            1
40            6
45            4
47            1
49            4
50           49
55            2
59            1
60            9
65            5
66            1
70           10
           ...
145000        1
151990        1
155000        1
163500        1
163991        1
169000        1
169999        1
175000        1
180000        1
190000        1
194000        1
197000        1
198000        1
220000        1
250000        1
259000        1
265000        1
295000        1
299000        1
345000        1
350000        1
999990        1
999999        2
1234566       1
1300000       1
3890000       1
10000000      1
11111111      2
12345678      3
27322222      1
Name: price_$, Length: 2355, dtype: int64

In [45]:
autos.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 48578 entries, 0 to 49999
Data columns (total 17 columns):
date_crawled          48578 non-null object
name                  48578 non-null object
price_$               48578 non-null int64
abtest                48578 non-null object
vehicle_type          43989 non-null object
registration_year     48578 non-null int64
gearbox               46231 non-null object
power_ps              48578 non-null int64
model                 46115 non-null object
odometer_km           48578 non-null int64
registration_month    48578 non-null int64
fuel_type             44543 non-null object
brand                 48578 non-null object
unrepaired_damage     39472 non-null object
ad_created            48578 non-null object
postal_code           48578 non-null int64
last_seen             48578 non-null object
dtypes: int64(6), object(11)
memory usage: 6.7+ MB

### Understand the 'date range' the data covers

In [46]:
print(autos[['date_crawled', 'ad_created', 'last_seen']].head())
print('\n')
print(autos['date_crawled'].describe())
print('\n')
print(autos['ad_created'].describe())
print('\n')
print(autos['last_seen'].describe())

          date_crawled           ad_created            last_seen
0  2016-03-26 17:47:46  2016-03-26 00:00:00  2016-04-06 06:45:54
1  2016-04-04 13:38:56  2016-04-04 00:00:00  2016-04-06 14:45:08
2  2016-03-26 18:57:24  2016-03-26 00:00:00  2016-04-06 20:15:37
3  2016-03-12 16:58:10  2016-03-12 00:00:00  2016-03-15 03:16:28
4  2016-04-01 14:38:50  2016-04-01 00:00:00  2016-04-01 14:38:50


count                   48578
unique                  46894
top       2016-04-04 16:40:33
freq                        3
Name: date_crawled, dtype: object


count                   48578
unique                     76
top       2016-04-03 00:00:00
freq                     1887
Name: ad_created, dtype: object


count                   48578
unique                  38483
top       2016-04-07 06:17:27
freq                        8
Name: last_seen, dtype: object

In [76]:
import datetime as dt
# Change -> datetime type
# 'date_crawled' column
def to_datetime(a_str):
    a_str = dt.datetime.strptime(a_str, '%Y-%m-%d %H:%M:%S')
    return a_str

In [47]:
# See the data range of 'date_crawled' column
temp = autos['date_crawled'].str[:10]
# Show relative frequencies (means freq/total) of each unique date
range_date_per = temp.value_counts(sort=True, normalize=True, dropna=False)
range_date = temp.value_counts(sort=True)
print(range_date_per)
print('\n')
print(range_date)

2016-04-03    0.038598
2016-03-20    0.037877
2016-03-21    0.037404
2016-03-12    0.036930
2016-03-14    0.036539
2016-04-04    0.036519
2016-03-07    0.036004
2016-04-02    0.035469
2016-03-28    0.034851
2016-03-19    0.034769
2016-03-15    0.034275
2016-03-29    0.034131
2016-03-30    0.033678
2016-04-01    0.033678
2016-03-08    0.033328
2016-03-09    0.033101
2016-03-22    0.032998
2016-03-11    0.032566
2016-03-23    0.032216
2016-03-26    0.032196
2016-03-10    0.032175
2016-03-31    0.031846
2016-03-17    0.031640
2016-03-25    0.031599
2016-03-27    0.031084
2016-03-16    0.029602
2016-03-24    0.029334
2016-03-05    0.025320
2016-03-13    0.015666
2016-03-06    0.014039
2016-04-05    0.013092
2016-03-18    0.012907
2016-04-06    0.003170
2016-04-07    0.001400
Name: date_crawled, dtype: float64


2016-04-03    1875
2016-03-20    1840
2016-03-21    1817
2016-03-12    1794
2016-03-14    1775
2016-04-04    1774
2016-03-07    1749
2016-04-02    1723
2016-03-28    1693
2016-03-19    1689
2016-03-15    1665
2016-03-29    1658
2016-03-30    1636
2016-04-01    1636
2016-03-08    1619
2016-03-09    1608
2016-03-22    1603
2016-03-11    1582
2016-03-23    1565
2016-03-26    1564
2016-03-10    1563
2016-03-31    1547
2016-03-17    1537
2016-03-25    1535
2016-03-27    1510
2016-03-16    1438
2016-03-24    1425
2016-03-05    1230
2016-03-13     761
2016-03-06     682
2016-04-05     636
2016-03-18     627
2016-04-06     154
2016-04-07      68
Name: date_crawled, dtype: int64

- Base on data above, we can see that (2016-04-03) was the date that the most number of ads were crawled, nearly 1875 ads

In [48]:
# See the data range of 'ad_created' column
temp = autos['ad_created'].str[:10]
# Show relative frequencies (means freq/total) of each unique date
range_date = temp.value_counts(sort=True, normalize=True, dropna=False)
range_date

2016-04-03    0.038845
2016-03-20    0.037939
2016-03-21    0.037610
2016-04-04    0.036889
2016-03-12    0.036766
2016-03-14    0.035181
2016-04-02    0.035139
2016-03-28    0.034975
2016-03-07    0.034728
2016-03-29    0.034069
2016-03-15    0.034007
2016-03-19    0.033678
2016-04-01    0.033678
2016-03-30    0.033493
2016-03-08    0.033348
2016-03-09    0.033163
2016-03-11    0.032896
2016-03-22    0.032813
2016-03-26    0.032257
2016-03-23    0.032052
2016-03-10    0.031887
2016-03-31    0.031887
2016-03-25    0.031743
2016-03-17    0.031290
2016-03-27    0.030981
2016-03-16    0.030117
2016-03-24    0.029273
2016-03-05    0.022891
2016-03-13    0.017004
2016-03-06    0.015316
                ...
2016-02-24    0.000041
2016-02-18    0.000041
2016-02-05    0.000041
2016-02-02    0.000041
2016-01-10    0.000041
2016-02-12    0.000041
2016-02-14    0.000041
2016-02-26    0.000041
2016-02-20    0.000041
2016-02-07    0.000021
2016-01-29    0.000021
2016-01-13    0.000021
2016-01-07    0.000021
2016-01-03    0.000021
2015-09-09    0.000021
2015-12-05    0.000021
2016-01-16    0.000021
2015-12-30    0.000021
2015-06-11    0.000021
2016-02-09    0.000021
2016-02-16    0.000021
2015-11-10    0.000021
2016-02-01    0.000021
2015-08-10    0.000021
2016-01-14    0.000021
2016-02-11    0.000021
2016-02-08    0.000021
2016-02-17    0.000021
2016-02-22    0.000021
2016-01-22    0.000021
Name: ad_created, Length: 76, dtype: float64

- Take a look at the ad_created column, It's interesting that the date, on which the most number of ads were created, is 2016-04-03 which is the same date as the most number of ads were crawled

In [18]:
# See the data range of 'last_seen' column
temp = autos['last_seen'].str[:10]
# Show relative frequencies (means freq/total) of each unique date
range_date = temp.value_counts(sort=True, normalize=True, dropna=False)
range_date

2016-04-06    0.221808
2016-04-07    0.131912
2016-04-05    0.124768
2016-03-17    0.028079
2016-04-03    0.025197
2016-04-02    0.024929
2016-03-30    0.024764
2016-04-04    0.024476
2016-03-31    0.023797
2016-03-12    0.023797
2016-04-01    0.022788
2016-03-29    0.022356
2016-03-22    0.021368
2016-03-28    0.020874
2016-03-20    0.020647
2016-03-21    0.020647
2016-03-24    0.019762
2016-03-25    0.019206
2016-03-23    0.018527
2016-03-26    0.016798
2016-03-16    0.016448
2016-03-15    0.015871
2016-03-19    0.015830
2016-03-27    0.015645
2016-03-14    0.012598
2016-03-11    0.012372
2016-03-10    0.010663
2016-03-09    0.009613
2016-03-13    0.008893
2016-03-08    0.007431
2016-03-18    0.007349
2016-03-07    0.005393
2016-03-06    0.004323
2016-03-05    0.001070
Name: last_seen, dtype: float64

- And as a result, Ebay Car Sales site experienced the most number of visitors on 2016-04-06 which is same as the date the most listing created and most crawled. -> I guess 2016-04-06 offered some special oppotunities between customers and seller on Ebay

### registration_year columns
- Let's count the number of registration years that are fall outside the 1900 - 2016 interval and see if it's safe to remove those rows entirely, or if we need more custom logic.
<br>
- Because these data were influenced until 2016 AND customers at 2016 are able to order the cars which are produced in 2017 and 2018 -> All years after 2018 must be inaccurate

In [19]:
autos['registration_year'].describe()
# There are some outliers in this columns -> need remove

count    48578.000000
mean      2004.753119
std         88.632571
min       1000.000000
25%       1999.000000
50%       2004.000000
75%       2008.000000
max       9999.000000
Name: registration_year, dtype: float64

In [54]:
# Create a copy
autos_copy = autos.copy()

# Choosing the years NOT between 1900 and 2018 (For study purpose)
regis_year = autos_copy['registration_year']
outlier = autos_copy.loc[~(regis_year.between(1899, 2018)), 'registration_year']
# temp.value_counts()

# Choose the years between 1900 and 2018
autos_copy['registration_year'] = autos_copy.loc[regis_year.between(1899, 2018), 'registration_year']
# test.value_counts(normalize=True)

# Drop null value in registration_year column
autos_copy.dropna(subset=['registration_year'], inplace=True)

# Add data to original dataframe
autos = autos_copy

print(autos_copy['registration_year'].value_counts(sort=True))
print('\n')
print(autos_copy['registration_year'].describe())

2000.0    3156
2005.0    2936
1999.0    2898
2004.0    2703
2003.0    2699
2006.0    2671
2001.0    2637
2002.0    2486
1998.0    2363
2007.0    2277
2008.0    2215
2009.0    2086
1997.0    1951
2011.0    1623
2010.0    1589
2017.0    1393
1996.0    1373
2012.0    1310
1995.0    1228
2016.0    1220
2013.0     803
2014.0     664
1994.0     629
2018.0     471
1993.0     425
2015.0     392
1992.0     371
1990.0     347
1991.0     339
1989.0     174
          ...
1977.0      22
1976.0      21
1969.0      19
1975.0      18
1965.0      17
1964.0      12
1963.0       8
1959.0       6
1961.0       6
1910.0       5
1962.0       4
1956.0       4
1958.0       4
1937.0       4
1950.0       3
1957.0       2
1955.0       2
1954.0       2
1951.0       2
1934.0       2
1941.0       2
1938.0       1
1929.0       1
1931.0       1
1948.0       1
1939.0       1
1943.0       1
1952.0       1
1953.0       1
1927.0       1
Name: registration_year, Length: 80, dtype: int64


count    48556.000000
mean      2003.458913
std          7.570715
min       1910.000000
25%       1999.000000
50%       2004.000000
75%       2008.000000
max       2018.000000
Name: registration_year, dtype: float64

In [68]:
total = len(autos['registration_year'])

# The number of cars which is registerd in the last 50 years
since_last_50_years = autos.loc[autos['registration_year'] > 1968,'registration_year']
since_last_50_years = since_last_50_years.value_counts().values.sum()
print(since_last_50_years/total)

# (Ques) In which decade, the most number of cars were registered since 1968
for i in range(5):
    decade = autos.loc[autos['registration_year'].between(1968,1968+10*i), 'registration_year']
    decade = decade.value_counts().values.sum()
    print(decade/total)

0.9960458027844139
0.000535464206277288
0.0060754592635307685
0.019791580855095147
0.20926353076859708
0.7586909959634237

- Based on registration year data, we achieve that number of cars registerd the first 50 years before 2018 accounts for nearly 99,6%
<br>
- From 2008 to 2018 saw a vast majority of buyers earning for cars which is around 75,8% over the total one

In [55]:
autos.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 48556 entries, 0 to 49999
Data columns (total 17 columns):
date_crawled          48556 non-null object
name                  48556 non-null object
price_$               48556 non-null int64
abtest                48556 non-null object
vehicle_type          43989 non-null object
registration_year     48556 non-null float64
gearbox               46221 non-null object
power_ps              48556 non-null int64
model                 46100 non-null object
odometer_km           48556 non-null int64
registration_month    48556 non-null int64
fuel_type             44536 non-null object
brand                 48556 non-null object
unrepaired_damage     39466 non-null object
ad_created            48556 non-null object
postal_code           48556 non-null int64
last_seen             48556 non-null object
dtypes: float64(1), int64(5), object(11)
memory usage: 6.7+ MB

## Aggregation techniques

- We aggregated across brands to understand mean price. We observed that in the top 6 brands, there's a distinct price gap

In [71]:
print(autos['brand'].describe())
print('\n')
print(autos['brand'].value_counts())

count          48556
unique            40
top       volkswagen
freq           10334
Name: brand, dtype: object


volkswagen        10334
opel               5275
bmw                5275
mercedes_benz      4650
audi               4168
ford               3384
renault            2325
peugeot            1430
fiat               1263
seat                919
skoda               780
nissan              741
mazda               739
smart               694
citroen             686
toyota              611
hyundai             483
sonstige_autos      471
volvo               440
mini                418
mitsubishi          397
honda               387
kia                 345
alfa_romeo          320
porsche             287
suzuki              286
chevrolet           275
chrysler            169
dacia               129
daihatsu            122
jeep                107
subaru              102
land_rover           99
saab                 79
daewoo               76
jaguar               74
trabant              67
rover                65
lancia               55
lada                 29
Name: brand, dtype: int64

- There are totally 20 brands and volkswagen is the brand with highest frequency

In [74]:
# Create a list of top brand
top_brands = autos['brand'].value_counts()[:6].index
print('Display top brands: \n{}'.format(list(top_brands)))

Display top brands:
['volkswagen', 'opel', 'bmw', 'mercedes_benz', 'audi', 'ford']

In [80]:
# Analyse data by aggregation technique (compute the mean price)
def aggregate(a_brand):
    car_p = autos.loc[autos['brand']==a_brand, 'price_$']
    car_km = autos.loc[autos['brand']==a_brand, 'odometer_km']
    p_mean = car_p.mean()
    km_mean = car_km.mean()
    return (round(p_mean,2), round(km_mean,2))

# Create dict with mean price & mean mileage
mean_p = dict()
mean_km = dict()
for brand in top_brands:
    mean_p[brand], mean_km[brand] = aggregate(brand)

# Conver 2 dicts to series object & change to df
mean_p = pd.Series(mean_p)
mean_km = pd.Series(mean_km)
df = pd.DataFrame(mean_p, columns=['mean_price'])
df['mean_odokm'] = mean_km
df.sort_values(['mean_price'], ascending=False, axis=0, inplace=True)
df

               mean_price  mean_odokm
audi              9212.93   129492.56
mercedes_benz     8526.62   130848.39
bmw               8493.86   132686.26
ford              7305.14   124327.72
volkswagen        6600.38   128961.68
opel              5281.32   129455.92

Mean price of top 6 brands:
<br>
- audi: \$9212.93
<br>
- mercedes_benz: \$8526.62
<br>
- bmw: \$8493.86
<br>
- ford: \$7305.14
<br>
- volkswagen: \$6600.38
<br>
- opel: \$5281.32
<br>
<br>
As we can see, the **average difference** between these **brand's prices** is around \$1000 and **'audi'** is the **most expensive** brand in this industry while the **maximum traveling distance** (odometer mean value) of 'audi' and 'opel', which is the lowest mean's price in top 6, are nearly **the same**

## Conclusion
### Findings
- And as a result, Ebay Car Sales site experienced the most number of visitors on 2016-04-06 which is same as the date the most listing created and most crawled. -> I guess 2016-04-06 offered some special oppotunities between customers and seller on Ebay  
<br>
- Based on registration year data, we achieve that number of cars registerd the first 50 years before 2018 accounts for nearly 99,6%
<br>
<br>
- From 2008 to 2018 saw a vast majority of buyers earning for cars which is around 75,8% over the total one
<br>
<br>
- As we can see, the **average difference** between these **brand's prices** is around \$1000 and **'audi'** is the **most expensive** brand in this industry while the mean value **maximum traveling distance (odometer_km)** of 'audi' and 'opel', which is the lowest mean's price in top 6, are nearly **the same**